# CrowdChoice

./: CrowdChoice.code-workspace  README.md
backend/: README.md  build.gradle  micronaut-cli.yml  pom.xml  settings.gradle
backend/src/main/java/com/cvesters/crowdchoice/: Application.java  CrowdChoiceApplication.java
backend/src/main/java/com/cvesters/crowdchoice/candidate/: CandidateController.java  CandidateMapper.java  CandidateRepository.java  CandidateService.java
backend/src/main/java/com/cvesters/crowdchoice/candidate/bdo/: Candidate.java
backend/src/main/java/com/cvesters/crowdchoice/candidate/dao/: CandidateDao.java
backend/src/main/java/com/cvesters/crowdchoice/candidate/dto/: CandidateCreateDto.java  CandidateDto.java  CandidateUpdateDto.java
backend/src/main/java/com/cvesters/crowdchoice/config/: Repository.java  WebConfig.java
backend/src/main/java/com/cvesters/crowdchoice/election/: ElectionController.java  ElectionMapper.java  ElectionRepository.java  ElectionService.java
backend/src/main/java/com/cvesters/crowdchoice/election/action/: ElectionActionMapper.java
backend/src/main/java/com/cvesters/crowdchoice/election/bdo/: ElectionAction.java  ElectionInfo.java
backend/src/main/java/com/cvesters/crowdchoice/election/dao/: CandidateDao.java  ElectionDao.java
backend/src/main/java/com/cvesters/crowdchoice/election/dto/: ElectionActionDto.java  (+6 more)
backend/src/main/java/com/cvesters/crowdchoice/exceptions/: ConflictException.java  HttpExceptionHandler.java  NotFoundException.java  OperationNotAllowedException.java
backend/src/main/java/com/cvesters/crowdchoice/vote/: VoteController.java  VoteMapper.java  VoteRepository.java  VoteService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/java/com/cvesters/crowdchoice/: CrowdChoiceTest.java  PostgresContainerConfig.java  TestcontainersConfiguration.java
backend/src/test/java/com/cvesters/crowdchoice/candidate/: CandidateControllerTest.java  CandidateMapperTest.java  CandidateRepositoryTest.java  CandidateServiceTest.java  TestCandidate.java
backend/src/test/java/com/cvesters/crowdchoice/election/: ElectionControllerTest.java  ElectionMapperTest.java  ElectionRepositoryTest.java  ElectionServiceTest.java  TestElection.java
backend/src/test/java/com/cvesters/crowdchoice/vote/: TestVote.java  VoteControllerTest.java  VoteMapperTest.java  VoteRepositoryTest.java  VoteServiceTest.java
backend/src/test/resources/: application-test.properties
backend/src/test/resources/db/: elections.sql  votes.sql
(+72 files in other folders)
