server.port=7000

spring.application.name=CrowdChoice

spring.sql.init.mode=never
spring.datasource.url=jdbc:postgresql://localhost:5432/crowdchoice
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.baseline-on-migrate=true
spring.flyway.installed-by=crowdchoice

# micronaut.server.cors.enabled: true
# micronaut.server.cors.configurations.ui.allowed-origins[0]=http://localhost:5173